# mako — charcoal-glass

font=JetBrainsMono Nerd Font 11
background-color=#0d0e12dd
text-color=#d8dce5
border-color=#5a6880aa
progress-color=over #7d9bc455

width=360
height=120
margin=12
padding=14
border-size=2
border-radius=16
icons=1
max-icon-size=48
default-timeout=5000
ignore-timeout=0
anchor=top-right
layer=overlay
max-visible=5

[urgency=low]
border-color=#3a3d48aa
default-timeout=4000

[urgency=normal]
border-color=#5a6880aa

[urgency=critical]
border-color=#b27480
text-color=#d8dce5
default-timeout=0